spring.application.name=redis_assignment
#spring.data.redis.host=localhost
spring.data.redis.host=redis_db
spring.data.redis.port=6379
spring.data.redis.password=12345678
spring.data.redis.database=0
